<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@+id/hscrollview" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ScrollView android:id="@+id/scrollView1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <AbsoluteLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JAN" android:layout_x="15.0dip" android:layout_y="125.0dip" />
                    <EditText android:id="@+id/k2" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="160.0dip" android:inputType="numberDecimal" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FEB" android:layout_x="19.0dip" android:layout_y="176.0dip" />
                    <EditText android:id="@+id/k3" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="205.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/k4" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="250.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/k5" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="295.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/k6" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="340.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/k8" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="430.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/k9" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="474.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/k10" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="519.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/kk" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="564.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/k12" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="608.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/rjj" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="564.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj10" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="519.0dip" android:inputType="number" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MEI" android:layout_x="17.0dip" android:layout_y="310.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL SELL QUANTITY" android:layout_x="45.0dip" android:layout_y="750.0dip" />
                    <EditText android:id="@+id/kj" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="230.0dip" android:layout_y="735.0dip" android:inputType="number">
                        <requestFocus />
                    </EditText>
                    <EditText android:id="@+id/nj" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="230.0dip" android:layout_y="785.0dip" android:inputType="number" />
                    <EditText android:id="@+id/k" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="230.0dip" android:layout_y="835.0dip" android:inputType="number" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL COST" android:layout_x="44.0dip" android:layout_y="853.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL SELLS" android:layout_x="44.0dip" android:layout_y="800.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL PROFIT ESTIMATION" android:layout_x="44.0dip" android:layout_y="896.0dip" />
                    <EditText android:id="@+id/jumlahpent" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:layout_marginTop="546.0dip" android:ems="10" android:layout_x="230.0dip" android:layout_y="885.0dip" android:inputType="number" />
                    <EditText android:id="@+id/k1" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="114.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/rj1" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="114.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r1" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:editable="false" android:layout_x="343.0dip" android:layout_y="114.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r2" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="160.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj2" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="160.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r3" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="205.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj3" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="205.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r4" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="251.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj4" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="250.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r5" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="295.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj5" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="295.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r6" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="340.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj6" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="340.0dip" android:inputType="number" />
                    <EditText android:id="@+id/k7" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="48.0dip" android:layout_y="385.0dip" android:inputType="numberDecimal" />
                    <EditText android:id="@+id/r7" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="385.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj7" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="385.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r8" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="430.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj8" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="430.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r9" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="474.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj9" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="474.0dip" android:inputType="number" />
                    <EditText android:id="@+id/r10" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="519.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rr" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="564.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rdec" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="343.0dip" android:layout_y="608.0dip" android:inputType="number" />
                    <EditText android:id="@+id/rj12" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="182.0dip" android:layout_y="608.0dip" android:inputType="number" />
                    <EditText android:id="@+id/hb" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="40.0dip" android:ems="10" android:layout_x="47.0dip" android:layout_y="30.0dip" android:inputType="numberDecimal" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAC" android:layout_x="13.0dip" android:layout_y="220.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APR" android:layout_x="15.0dip" android:layout_y="263.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JUN" android:layout_x="15.0dip" android:layout_y="354.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JUL" android:layout_x="17.0dip" android:layout_y="395.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AUG" android:layout_x="15.0dip" android:layout_y="441.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SPT" android:layout_x="16.0dip" android:layout_y="484.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OCT" android:layout_x="16.0dip" android:layout_y="531.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOV" android:layout_x="14.0dip" android:layout_y="575.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DEC" android:layout_x="17.0dip" android:layout_y="617.0dip" />
                    <Button android:id="@+id/kira" android:background="@drawable/button_selector7" android:layout_width="138.0dip" android:layout_height="wrap_content" android:layout_x="48.0dip" android:layout_y="675.0dip" />
                    <Button android:id="@+id/pdm" android:background="@drawable/button_selector8" android:layout_width="138.0dip" android:layout_height="wrap_content" android:layout_x="188.0dip" android:layout_y="675.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COST" android:layout_x="102.0dip" android:layout_y="89.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="ITEM PRICE" android:layout_x="71.0dip" android:layout_y="10.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QUANTITY" android:layout_x="210.0dip" android:layout_y="92.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SELL" android:layout_x="222.0dip" android:layout_y="69.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ESTIMATION" android:layout_x="362.0dip" android:layout_y="92.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="PROFIT" android:layout_x="371.0dip" android:layout_y="73.0dip" />
                </AbsoluteLayout>
            </ScrollView>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>
