<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/bc" >

    <ImageButton
        android:id="@+id/button1a"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/buyItBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/button_selector5" />

    <ImageButton
        android:id="@+id/buyItBtn"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/button1a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/button_selector4" />

    <ImageButton
        android:id="@+id/molpaybut"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/buyItBtn"
        android:layout_below="@+id/buyItBtn"
        android:layout_marginTop="39dp"
        android:background="@drawable/button_selector3" />

</RelativeLayout>    
