<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/bc" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@+id/hscrollview" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ScrollView android:id="@id/scrollView1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <AbsoluteLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="378.0dip" android:layout_centerHorizontal="true">
                    <EditText android:id="@+id/rp" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="107.0dip" android:layout_y="3.0dip" android:inputType="numberDecimal">
                        <requestFocus android:layout_width="wrap_content" />
                    </EditText>
                    <TextView android:textColor="#ff2b1902" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RAW PRICE" android:layout_x="16.0dip" android:layout_y="17.0dip" />
                    <EditText android:id="@+id/ic" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="107.0dip" android:layout_y="54.0dip" android:inputType="number" />
                    <EditText android:textSize="20.0sp" android:id="@+id/oc" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:editable="false" android:layout_x="107.0dip" android:layout_y="104.0dip" android:inputType="number" />
                    <EditText android:textSize="20.0sp" android:id="@+id/dis" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="107.0dip" android:layout_y="153.0dip" android:inputType="number" />
                    <TextView android:textColor="#ff2b1902" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="OPS COST" android:layout_x="25.0dip" android:layout_y="117.0dip" />
                    <EditText android:id="@+id/retail" android:background="#ffffcc66" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="107.0dip" android:layout_y="252.0dip" android:inputType="number" />
                    <EditText android:id="@+id/reta" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="107.0dip" android:layout_y="202.0dip" android:inputType="number" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RETAIL" android:layout_x="37.0dip" android:layout_y="257.0dip" />
                    <EditText android:id="@+id/be" android:background="#ffdb9940" android:layout_width="132.0dip" android:layout_height="41.0dip" android:ems="10" android:layout_x="107.0dip" android:layout_y="303.0dip" android:inputType="number" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BREAK EVEN" android:layout_x="18.0dip" android:layout_y="313.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DISTRIBUTOR" android:layout_x="14.0dip" android:layout_y="154.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PRICE" android:layout_x="36.0dip" android:layout_y="176.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff2b1902" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RETAILER" android:layout_x="24.0dip" android:layout_y="203.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PRICE" android:layout_x="40.0dip" android:layout_y="222.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INDIRECT" android:layout_x="27.0dip" android:layout_y="56.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COST" android:layout_x="38.0dip" android:layout_y="72.0dip" />
                    <TextView android:textColor="#ff2b1902" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PRICE" android:layout_x="38.0dip" android:layout_y="276.0dip" />
                    <Button android:id="@+id/kira" android:background="@drawable/button_selector7" android:layout_width="138.0dip" android:layout_height="wrap_content" android:layout_x="14.0dip" android:layout_y="359.0dip" />
                    <Button android:id="@+id/padam" android:background="@drawable/button_selector8" android:layout_width="138.0dip" android:layout_height="wrap_content" android:layout_x="159.0dip" android:layout_y="358.0dip" />
                </AbsoluteLayout>
            </ScrollView>
        </RelativeLayout>
    </HorizontalScrollView>
</LinearLayout>
