<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ff00000f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="276.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/logoappslippers" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="Appslippers Pioneer" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
</RelativeLayout>
