<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bcuc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff2b1902" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N.E.E.D Quote" android:layout_x="6.0dip" android:layout_y="10.0dip" />
            <DigitalClock android:textSize="20.0dip" android:textColor="#ff2b1902" android:id="@+id/digitalClock1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DigitalClock" android:layout_x="238.0dip" android:layout_y="41.0dip" />
        </AbsoluteLayout>
    </RelativeLayout>
</LinearLayout>
